[GENERAL]

input_dir = 

image_extensions = jpg, png, jpeg

batch_size = 16

# demo_count: number of BATCH to save demo detected images
#             (actual demo images count = demo_count * batch_size)
demo_count = 1

groundtruth_json = D:\OneDrive\Desktop\testData\instances_val2017.json

# force_detect: run detect even when there are detection results already
#               put nothing or 0 for False
force_detect = 


[FREQUENCY]

r_values = 200, 400


[MODEL]

model_type = yolov5s

score_threshold = 0.2
