[GENERAL]

input_dir = 

image_extensions = jpg, png, jpeg

batch_size = 16

# plot_count: number of plot figures to save when plotting bboxes of images
#             put negative number to plot all images
plot_count = 12

groundtruth_json = D:\OneDrive\Desktop\testData\instances_val2017.json


[ANALYZE_FREQ]

# r_values: radius for low frequency component
# maximum value: 452
r_values = 100, 400

# force_detect: run detect for ANALYZE folders even when there are detection results already
#               put nothing or 0 for False
force_detect = 


[EXPERIMENTS]

# exp_number: choose experiment to run
# available: 1, 2, 3
exp_number = 1

# sample values for exp1
exp_values = 0.2, 0.5, 0.8 

# force_detect: run detect for EXPERIMENTS folders even when there are detection results already
#               put nothing or 0 for False
force_detect = 


[MODEL]

# model_type: model for getting detection results from
# available: yolov5s
model_type = yolov5s

score_threshold = 0.2
