[GENERAL]

input_dir = 

image_extensions = jpg, png, jpeg

batch_size = 16

# plot_count: number of plot figures to save when plotting bboxes of images
#             put negative number to plot all images
plot_count = 12

groundtruth_json = 


[ANALYZE_FREQ]

# r_values: radius for low frequency component
# maximum value: 452
r_values = 100, 400


[EXPERIMENTS]

# exp_number: choose experiment to run
# available: 1, 2
exp_number = 2

# exp1_values: list of values to define: radii, alphas
# [start_radius, stop_radius, step_radius,
#  start_alpha, stop_alpha, step_alpha]
exp1_values = 200, 450, 100, 0.2, 0.8, 0.1

# exp2_values: list of values to define: inner radius, outer radius, and number indicating to intensity of Hann window
# [start_inner, stop_inner, step_inner,
#  start_ring_width, stop_ring_width, step_ring_width,
#  start_blur, stop_blur, step_blur, 
#  start_intensity, stop_intensity, step_intensity
#  [center_intensity]]
exp2_values = 275,476,50, 10,151,20, 51,452,50, 0.4,5.5,0.8,   -1,8,10,12


# force_exp: run exp on images despite there are exp results already
force_exp =

# plot_analyze: plot Fourier domain for experiment (if available)
plot_analyze = 


# force_detect: run detect despite there are detection results already
#               put nothing or 0 for False
force_detect = 


[MODEL]

# model_type: model for getting detection results from
# available: yolov5s
model_type = yolov5s

score_threshold = 0.2
