[GENERAL]

input_dir = 
input_annos = 


batch_size = 32

train_dir = 
train_split = 
train_annos = 

val_dir = 
val_split = 
val_annos = 

save_labels_dir = 


image_extensions = jpg, png, jpeg


# plot_count: number of plot figures to save when plotting bboxes of images
#             put negative number to plot all images
plot_count = 12


# quiet: dont output log when running exp or detect
#        put nothing or 0: False
quiet = 


[ANALYZE_FREQ]

# r_values: radius for low frequency component
# maximum value: 452
r_values = 100, 400


[EXPERIMENTS]

# exp_number: choose experiment to run
# available: 1, 2, 3, 4
exp_number = 4

# exp_values1: list of values to define: radii, alphas
# [start_radius, stop_radius, step_radius,
#  start_alpha, stop_alpha, step_alpha]
exp_values1 = 200, 450, 100, 0.2, 0.8, 0.1

# exp_values2: list of values to define: inner radius, outer radius, ring blurriness, ring enhance and intensities of Hann window
# Notes: - stop values are included
#        - inner radius, outer radius, ring blurriness: are proportionate to HALF of image size
# Format:  [
#           start_inner, stop_inner, step_inner, (starting from center) [0, 1]
#           start_ring_width, stop_ring_width, step_ring_width,         [0, 1]
#           start_blur, stop_blur, step_blur,                           [0, inf]
#           start_enhance, stop_enhance, step_enhance
#           [hann_intensity]
#          ]
exp_values2 = 0,0,1, 0.01,0.01,1, 0.2,1,0.8, 0.5,2,1.5,   -1,1,2

# exp_values3: list of values to define: inner radius, outer radius, ring blurriness, ring enhance and intensities of Hann window
# Notes: - stop values are included
#        - inner radius, outer radius, ring blurriness: are proportionate to HALF of image size
# Format:  [
#           inners (range of [0, 1]) /  (corresponding) outers  [0, 1] / 
#           blurs (range of [0, inf]) / 
#           ring enhances / 
#           hann intensities / 
#          ]
exp_values3 = 0, 0.01, 0.1 / 0.01, 0.1, 1 / 0.02, 0.1 / 0.5, 1 / -1, 1, 2

# exp_values4: list of values to define: epochs, filter_size, patience and save_freq
exp_values4 = 30, 640, 7, 10


# force_exp: run exp on images despite there are exp results already
#               put nothing or 0: False
force_exp =

# plot_analyze: plot Fourier domain for experiment (if available)
#               put nothing or 0: False
plot_analyze = s


# force_detect: run detect despite there are detection results already
#               put nothing or 0: False
force_detect = 


[MODEL]

# model_type: model for getting detection results from
# available: YOLOv3, YOLOv5(n,s,m,l,x), YOLOv6(n,s,m,l,x), YOLOv8(n,s,m,l,x)
# input the version number and model size only (eg: 5s, 8n)
model_type = 8n

score_threshold = 0.2
