[GENERAL]

input_dir = 

image_extensions = jpg, png, jpeg

batch_size = 16

# plot_count: number of plot figures to save when plotting bboxes of images
#             put negative number to plot all images
plot_count = 12

groundtruth_json = 

# quiet: dont output log when running exp or detect
#        put nothing or 0: False
quiet = 


[ANALYZE_FREQ]

# r_values: radius for low frequency component
# maximum value: 452
r_values = 100, 400


[EXPERIMENTS]

# exp_number: choose experiment to run
# available: 1, 2
exp_number = 2

# exp_values1: list of values to define: radii, alphas
# [start_radius, stop_radius, step_radius,
#  start_alpha, stop_alpha, step_alpha]
exp_values1 = 200, 450, 100, 0.2, 0.8, 0.1

# exp_values2: list of values to define: inner radius, outer radius, ring blurriness, ring enhance and intensities of Hann window
# Notes: - stop values are included
#        - inner radius, outer radius, ring blurriness: are proportionate to HALF of image size
# Format:  [
#           start_inner, stop_inner, step_inner, (starting from center) [0, 1]
#           start_ring_width, stop_ring_width, step_ring_width,         [0, 1]
#           start_blur, stop_blur, step_blur,                           [1, inf]
#           start_enhance, stop_enhance, step_enhance
#           [hann_intensity]
#          ]
exp_values2 = 0,0.01,0.01, 0.01,0.01,0.01, 0.2,1,0.4, 0.5,3.5,1.5,   -1,1,2


# force_exp: run exp on images despite there are exp results already
#               put nothing or 0: False
force_exp =

# plot_analyze: plot Fourier domain for experiment (if available)
#               put nothing or 0: False
plot_analyze = 


# force_detect: run detect despite there are detection results already
#               put nothing or 0: False
force_detect = 


[MODEL]

# model_type: model for getting detection results from
# available: yolov5s
model_type = yolov5s

score_threshold = 0.2
