[GENERAL]

input_dir = 

image_extensions = jpg, png, jpeg

batch_size = 16

# demo_count: number of BATCH to save demo detected images
#             (actual demo images count = demo_count * batch_size)
demo_count = 1

groundtruth_json = 


[FREQUENCY]

r_values = 200, 400


[MODEL]

model_type = yolov5s

score_thresholds = 0.4, 0.5, 0.6
